<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/nav_universities" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_ranking_black_24dp"
        android:title="@string/nav_ranking" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_about_black_24dp"
        android:title="@string/nav_about" />

</menu>