<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.flaterlab.uskg.screens.info.InfoActivity"
    tools:showIn="@layout/activity_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#4D4ABEFA"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    style="@style/TextTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_msg_school_type" />

                <TextView
                    android:id="@+id/tv_school_type"
                    style="@style/TextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Private" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0D4ABEFA"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    style="@style/TextTitles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/info_msg_founded_in" />

                <TextView
                    android:id="@+id/tv_founded_in"
                    style="@style/TextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1996" />

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/colorTabLayoutBackground"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@color/colorTabLayoutSelectedText"
                app:tabTextColor="@color/colorTabLayoutText" />

        </androidx.cardview.widget.CardView>


        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
