<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true">


        <LinearLayout
            android:id="@+id/kgtu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/kgtu"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Кыргызский технический университет"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="Бишкек,просп. Мира 66"/>

            </LinearLayout>
        </LinearLayout>

        <!--KRSU-->
        <LinearLayout
            android:id="@+id/krsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/krsu"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Кыргызско-Российский Славянский университет"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="Бишкек,просп. Чуй 6"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/alatoo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Ala-Too International University"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="Бишкек,ул. Анкара, 1/8"/>

            </LinearLayout>
        </LinearLayout>


        <!--KGMA-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ksma"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Кыргызская государственная медицинская академия"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="Бишкек ул. Ахунбаева 92"/>

            </LinearLayout>
        </LinearLayout>

        <!--AUCA-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/auca"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="American University of Central Asia
"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="Бишкек,Аалы Токомбаев,7/6"/>

            </LinearLayout>
        </LinearLayout>

        <!--KTUM-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ktum"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Кыргызско-Турецкий Университет Манас
"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="Bishkek, Ankara 1/8"/>

            </LinearLayout>
        </LinearLayout>

        <!--KNU-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/knu"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Кыргызский национальный университет"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="Бишкек,улица Фрунзе,547"/>

            </LinearLayout>
        </LinearLayout>

        <!--MUIT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/muit"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Международный университет инновационных технологий"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="Бишкек,ул.Анкара 1/17"/>

            </LinearLayout>
        </LinearLayout>

        <!--MVShM-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/mvssm"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Международная Высшая Школа Медицины"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="Интергельпо 1ф"/>

            </LinearLayout>
        </LinearLayout>

        <!--Osh jur-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/oshju"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Ошский государственный юридический институт"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="г.Ош, ул.Салиева № 40в"/>

            </LinearLayout>
        </LinearLayout>

        <!--OshGU-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/oshg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Ошский государственный университет, ОшГУ"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="г.Ош, улица Ленина 331"/>

            </LinearLayout>
        </LinearLayout>

        <!--KMJurA-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/kmjua"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Кыргызская государственная юридическая академия"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="Бишкек,Проспект Чуй 180 А"/>

            </LinearLayout>
        </LinearLayout>

        <!--KEU-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/keu"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Кыргызский экономический университет"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="Бишкек,ул. Тоголок Молдо 58"/>

            </LinearLayout>
        </LinearLayout>

        <!--BGU-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/bgu"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Бишкекский гуманитарный университет"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="Бишкек,проспект Ч.Айтматова, 27"/>

            </LinearLayout>
        </LinearLayout>

        <!--AGUPKR-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/agp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Академия государственного управления при Президенте"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="Бишкек,ул. Панфилова 237"/>

            </LinearLayout>
        </LinearLayout>

        <!--FINAkademiya-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/fin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Бишкекская финансово-экономическая академия"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="Бишкек,бул. Молодой Гвардии, 55"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/kgus"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="20sp"
                    android:text="Кыргызский государственный университет"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a9a9a9"
                    android:textStyle=""
                    android:typeface="sans"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:text="Бишкек,ул Абдылас Малдыбаев 34"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>
