<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_title_website" />

        <TextView
            android:id="@+id/tv_website"
            style="@style/TextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:autoLink="web"
            tools:text="iaau.edu.kg" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_title_email" />

        <TextView
            android:id="@+id/tv_email"
            style="@style/TextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:autoLink="email"
            tools:text="iaau@info.kg" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_title_phone_number" />

        <TextView
            android:id="@+id/tv_phone_number"
            style="@style/TextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:autoLink="phone"
            tools:text="0 (312) 000 000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:orientation="horizontal">

        <TextView
            style="@style/TextTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_title_city" />

        <TextView
            android:id="@+id/tv_city"
            style="@style/TextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="Bishkek" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_title_address" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/TextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="Ankara 1/8, Tunguch" />

    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

</LinearLayout>